<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.khackett.runmate.ui.RouteRecipientsActivity">
    <item
        android:id="@+id/action_send"
        android:icon="@mipmap/ic_send_white_24dp"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/menu_send_label"
        android:visible="false"/>
</menu>
